# Parking-.Net6

./: .editorconfig  block.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Api/: Api.csproj  PersistenceContextFactory.cs  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  CellVehicleControllerTest.cs  IntegrationTestBuilder.cs
Api/Controllers/: CellVehicleController.cs  PersonController.cs
Api/Filters/: AppExceptionFilterAttribute.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/CellVehicle/: CellVehicleProfile.cs
Application/CellVehicle/Commands/: CellVehicleCreateCommand.cs  CellVehicleCreateHandler.cs  CellVehicleUpdateCommand.cs  CellVehicleUpdateHandler.cs
Application/CellVehicle/Queries/Cell/: CelDto.cs  CellQuery.cs  CellQueryHandler.cs
Application/CellVehicle/Queries/ParkingInvoice/DetailInvoice/: ParkingInvoiceDto.cs  ParkingInvoiceQuery.cs  ParkingInvoiceQueryHandler.cs
Application/CellVehicle/Queries/ParkingInvoice/ParkingInvoiceMade/: ParkingInvoiceMadeDto.cs  ParkingInvoiceMadeQuery.cs  ParkingInvoiceMadeQueryHandler.cs
Application/Person/: PersonProfile.cs
Application/Person/Commands/: PersonCreateCommand.cs  PersonCreateHandler.cs  PersonUpdateAsyncCommand.cs  PersonUpdateAsyncHandler.cs
Application/Person/Queries/: PersonDto.cs  PersonQuery.cs  PersonQueryHandler.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/CellVehicle/: CellVehicleDataBuilder.cs  CellVehicleServiceTest.cs
Domain.Tests/ParkingInvoice/: ParkingInvoiceDataBuilder.cs  ParkingInvoiceTest.cs
Domain.Tests/Person/: PersonDataBuilder.cs  PersonServiceTest.cs
Domain/Entities/: Cell.cs  CellVehicle.cs  Parking.cs  ParkingInvoice.cs  ParkingValues.cs  Person.cs  Vehicle.cs
Domain/Entities/Base/: DomainEntity.cs
Domain/Exceptions/: AppException.cs
Domain/Exceptions/CellVehicle/: CellNotAvailableException.cs  PickAndPlateException.cs
Domain/Exceptions/Person/: UnderAgeException.cs
Domain/Ports/: IGenericRepository.cs
Domain/Services/: CellVehicleService.cs  DomainServiceAttribute.cs  PersonService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/: GenericRepository.cs  Messaging.cs
Infrastructure/Context/: PersistenceContext.cs
Infrastructure/Extensions/: MessagingExtension.cs  PersistenceExtension.cs  ServiceExtensions.cs
Infrastructure/Inicialize/: Start.cs
Infrastructure/Inicialize/Entities/: ParkingInitialize.cs  ParkingValuesInitialize.cs
Infrastructure/Migrations/: 20211107202505_InitialCreate.Designer.cs  20211107202505_InitialCreate.cs  PersistenceContextModelSnapshot.cs
